server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    index index.html index.htm;

    server_name www.xinzhanguo.cn pingfan.us xinzhanguo.cn www.pingfan.us;

    location / {
        try_files $uri $uri/ =404;
    }

    location /get {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://localhost:8080;
    }

    location /set {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://localhost:8080;
    }

    location ~ .*＼.(gif|jpg|jpeg|png|bmp|swf)$ {
      expires       15d;
    }
    location ~ .*＼.(js|css)?$ {
      expires       1d;
    }

}
